@theme-color: skyblue;
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: @theme-color;
  background-image: url('../img/min-avatar.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
}
